NODE_ENV= development
PORT=3005
DATABASE=mongodb+srv://stephen:<PASSWORD>@cluster0.uxw1o.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=stephen123
JWT_SECRET=stephen_nwachukwu-------long
JWT_EXPIRES_IN= "90d"