NODE_ENV= development
PORT=3005

DATABASE=mongodb+srv://stephen:<password>@cluster0.uxw1o.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=stephen123

JWT_SECRET=stephen_nwachukwu-------long
JWT_EXPIRES_IN= "90d"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2bbe83a20622a1
EMAIL_PASSWORD=ed636b7984c907

